<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ViTaLiTieS</title>
</head>
<body>
  <style media="screen">
    body, html{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: arial, tahoma;
      background: #3c3c3c;
    }
    .head{
      background: #2c2c2c;
      width: 100%;
      padding: 20px 0;
      color: #f1f1f1;
      text-align: center;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
    }
    a{
      color: #f5f5f5;
      text-decoration: none;
      transition: 0.1s;
      outline: none;
    }
    a:hover{
      color: #f9f9f9;
    }
    .head a{
      display: inline-block;
    }
    .content{
      text-align: center;
    }
    .item{
      display: inline-block;
      height: auto;
      width: 300px;
      margin: 30px;
      background: #1c1c1c;
      border-radius: 10px;
      overflow: hidden;
      transition: 0.2s;
    }
    .item:hover{
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }
    .image{
      background: #f9f9f9;
    }
  </style>
  <div class="head">
    <a href="https://github.com/vitalities"><h1 align="center">ViTaLiTieS</h1></a>
  </div>
  <div class="content">
  <a href="bloglab/index.html">
    <div class="item">
        <div class="image">
          <img src="bloglab-logo.png" alt="">
        </div>
        <div class="title">
          <h2>BlogLab demo</h2>
        </div>
    </div>
  </a>
  </div>
</body>
</html>
